# My-FoodApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfood/: MainActivity.java
app/src/main/java/com/example/testfood/Activities/: HomeActivity.java  RegisterActivity.java
app/src/main/res/drawable/: reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/testfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
